PORT=5000
MONGO_URI=mongodb+srv://admin:Honey%40123@cluster0.vzpb3ht.mongodb.net/summit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_938274
ADMIN_EMAIL=hs8126246@gmail.com
ADMIN_PASSWORD=Honey@123

# Cloudinary
CLOUD_NAME=dr7pfkayo
CLOUD_API_KEY=393559679166822
CLOUD_API_SECRET=ZDnWbDLAG0oRdGtKFD8W9xBWkuk
